ColorCodePicker/ImageWindow.xaml

<Window x:Class="ColorCodePicker.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:ColorCodePicker.UserControls"
        xmlns:properties="clr-namespace:ColorCodePicker.Properties"
        Title="ImageWindow" Height="300" Width="300" SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderBrush="{StaticResource WindowBorderColor}"
        BorderThickness="1"
        >

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <u:TitleBar Title="{x:Static properties:Resources.imageWindowTitle}"/>
        </Grid>
        <Border BorderBrush="{StaticResource WindowColor_Base}"
                BorderThickness="3,0,3,3"
                Margin="0,-1,0,0"
                Grid.Row="1"
                >
            <ScrollViewer 
           
            HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Margin="10">
                <Image x:Name="image" Width="auto" Height="auto" Stretch="Fill"
               PreviewMouseLeftButtonUp="image_PreviewMouseLeftButtonUp">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Cursor" Value="Pen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </ScrollViewer>
        </Border>
       
       
    </Grid>
</Window>
