ColorCodePicker/UserControls/ColorCodeImage.xaml

<UserControl x:Class="ColorCodePicker.UserControls.ColorCodeImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Background="Transparent" Margin="5"
          PreviewMouseLeftButtonUp="Grid_PreviewMouseLeftButtonUp">
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
            <!--円-->
        <Ellipse
                x:Name="curcle"
                Fill="White"
                Height="80"
                Width="{Binding RelativeSource={RelativeSource Self},Path=Height}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
            
        </Ellipse>
        <!--テキスト-->
        <TextBlock Background="White" Width="{Binding ElementName=curcle,Path=Height}" Height="13"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=ColorCode}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       FontSize="11"
                       Foreground="Black"
                       />



    </Grid>
</UserControl>
