ColorCodePicker/UserControls/TitleBar.xaml

<UserControl x:Class="ColorCodePicker.UserControls.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30"
             Margin="0"
             Loaded="UserControl_Loaded">
    <Grid Background="{StaticResource WindowColor_Base}"
          PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <!--タイトル-->
        <StackPanel VerticalAlignment="Center" Grid.Column="0"
                    >
            <TextBlock x:Name="tb_title" Margin="10,0" VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Title}"
                       Foreground="White"/>
        </StackPanel>
        <!--ボタン-->
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0,0,10,0">
            <Button
                x:Name="minBtn"
                Content="0" Style="{StaticResource ResourceKey=Window_Btn}" 
                  
                PreviewMouseLeftButtonDown="minBtn_PreviewMouseLeftButtonDown"/>
            <Button 
                x:Name="sizeMaxBtn"
                Content="1" Style="{StaticResource ResourceKey=Window_Btn}"
                
                PreviewMouseLeftButtonDown="sizeMaxBtn_PreviewMouseLeftButtonDown"/>
            <Button
                x:Name="resizeBtn"
                Content="2" Style="{StaticResource ResourceKey=Window_Btn}"
                
                PreviewMouseLeftButtonDown="resizeBtn_PreviewMouseLeftButtonDown"
                Visibility="Collapsed"/>
            <Button 
                x:Name="closeBtn"
                Content="r" Style="{StaticResource ResourceKey=WindowClose_Btn}"
               
                PreviewMouseLeftButtonDown="closeBtn_PreviewMouseLeftButtonDown"/>
            
            
        </StackPanel>
    </Grid>
</UserControl>
